<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>waiting</title>
    <link rel="stylesheet" href="../css/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-header {
            background-color: pink;
            color: #333;
            line-height: 80px;
            text-align: center;
            font-style: 宋体;
            font-weight: bold;
            border:0px
            
        }

        .el-aside {
            color: #333;
            background-color:white;
            /* line-height: 100%; */
            border:0px;
        }

        .el-main {
            color: purple;
            background-color: pink;
            /* line-height: 670px; */
            text-align: center;

        }
        .el-menu-item-group {
            background-color: aquamarine;
        }
        .el-menu {
            border-right: 0px;
        }
        body{
        padding: 0px;
         /*外部间距也是如此设置*/
        margin: 0px;
        /*统一设置高度为100%*/
        height: 100%;
    }
    </style>
    
</head>

<body>
    <div id="main">

        <el-container style="height: 100%;" direction="horizon">
            <el-aside width="220px">
                <el-menu :default-openeds="['1', '3']" style="background-color:  #C551C1;">
                    <el-submenu index="1">
                        <template slot="title"><i class="el-icon-message"  ></i>What I want to say</template>
                        <el-menu-item-group>
                            <template slot="title">分组一</template>
                            <el-menu-item index="1-1" >
                                <a @click="toBirthdayInfo()" target="right" >关于生日</a>
                                <!-- <el-link id="birthday" :underline="false"  target="right" @click="toBirthdayInfo()">关于生日</el-link> -->
                            </el-menu-item>
                            <el-menu-item index="1-2">选项2</el-menu-item>
                        </el-menu-item-group>
                        <el-menu-item-group title="分组2">
                            <el-menu-item index="1-3">选项3</el-menu-item>
                        </el-menu-item-group>
                        <el-submenu index="1-4">
                            <template slot="title">选项4</template>
                            <el-menu-item index="1-4-1">选项4-1</el-menu-item>
                        </el-submenu>
                    </el-submenu>
                </el-menu>
            </el-aside>
            <el-container>
                <el-header>阿猫好！感谢打开这个网页</el-header>
                
                    <el-container>
                        <iframe name="right" class="el-main"  :src="webSite" width="100%" height="670px" frameborder="0"></iframe>
                    </el-container>
                
            </el-container>
        </el-container>
        



    </div>


</body>
<script src="../js/vue.js"></script>
<script src="../js/clickstyle.js" />
<script src="../js/jquery.min.js"></script>
<script src="../css/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#main',
        data: {
            webSite:"https://www.bilibili.com"
        },
        methods: {
            toBirthdayInfo(){
                this.webSite="https://space.bilibili.com/2868452"; 
                //$("#birthday").herf=webSite;
            } 
        }
    });

</script>

</html>